[gd_scene load_steps=3 format=3 uid="uid://ba2wr4s31nm3l"]

[ext_resource type="Texture2D" uid="uid://dlaq3f3hiu07f" path="res://images/godotwaka.png" id="1_etaka"]
[ext_resource type="Script" uid="uid://clt0c3y0am13e" path="res://Start_Menu/music.gd" id="2_0txog"]

[node name="SettingsPanel" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
offset_right = 1890.0
offset_bottom = 1417.0
scale = Vector2(0.3605842, 0.20058405)
texture = ExtResource("1_etaka")

[node name="Music" type="HSlider" parent="."]
offset_left = 148.24323
offset_top = 68.737724
offset_right = 593.7025
offset_bottom = 84.737724
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_0txog")
bus_name = "Music"

[node name="SFX" type="HSlider" parent="."]
offset_left = 148.24323
offset_top = 134.79736
offset_right = 593.7025
offset_bottom = 150.79736
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_0txog")
bus_name = "SFX"

[node name="General" type="HSlider" parent="."]
offset_left = 148.24323
offset_top = 195.50082
offset_right = 593.7025
offset_bottom = 211.50082
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("2_0txog")
bus_name = "Master"

[node name="Music2" type="RichTextLabel" parent="."]
offset_left = 74.0
offset_top = 62.488842
offset_right = 145.99344
offset_bottom = 102.48884
text = "Music"

[node name="SFX2" type="RichTextLabel" parent="."]
offset_left = 94.24815
offset_top = 131.22658
offset_right = 134.24815
offset_bottom = 171.22658
text = "SFX"

[node name="General2" type="RichTextLabel" parent="."]
offset_left = 103.24733
offset_top = 191.93004
offset_right = 143.24733
offset_bottom = 231.93004
text = "All"
