[gd_scene load_steps=3 format=3 uid="uid://bjp1b6hm65me1"]

[ext_resource type="Script" uid="uid://cqabfvejgau0a" path="res://Label/label.gd" id="1_a3yin"]
[ext_resource type="FontFile" uid="uid://cddaurpo15jrm" path="res://Fonts/toriswriting-font/Toriswriting-qD85.ttf" id="2_bpoes"]

[node name="Label" type="ColorRect"]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(4.114397, 0.9774835)
color = Color(0, 0, 0, 0)
script = ExtResource("1_a3yin")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 280.72156
offset_bottom = 40.0
color = Color(0, 0, 0, 1)

[node name="Text" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 4.1318326
offset_top = 8.184281
offset_right = 4101.8936
offset_bottom = 193.3625
scale = Vector2(0.0903813, 0.35067853)
theme_override_fonts/normal_font = ExtResource("2_bpoes")
theme_override_font_sizes/normal_font_size = 86
text = "null"
