[gd_scene load_steps=25 format=3 uid="uid://ca3361nyh8rd7"]

[ext_resource type="Texture2D" uid="uid://c2k2nvuyugch8" path="res://points/bar/cornoer.png" id="1_6hdl8"]
[ext_resource type="Script" uid="uid://oqkm40cyxqxx" path="res://points/bar/uppermenu.gd" id="1_21uyo"]
[ext_resource type="Texture2D" uid="uid://cnu5nbfbdfcgl" path="res://points/bar/settings.png" id="2_ny6oh"]
[ext_resource type="Texture2D" uid="uid://crwjrec7letm5" path="res://points/bar/seth.png" id="3_cld1d"]
[ext_resource type="Texture2D" uid="uid://xvjij176rfjl" path="res://points/bar/clipb.png" id="4_177ol"]
[ext_resource type="Texture2D" uid="uid://tohcjfpdack8" path="res://points/bar/boardh.png" id="5_s84pe"]
[ext_resource type="PackedScene" uid="uid://bmeglpnch1rg5" path="res://Start_Menu/scenes/SettingsPanel.tscn" id="6_ny6oh"]
[ext_resource type="Texture2D" uid="uid://cvkmv6j2brhpe" path="res://points/clipboard.png" id="8_cgx4b"]
[ext_resource type="FontFile" uid="uid://bysf6wbshpyl0" path="res://Handwriting-Regular.ttf" id="9_n5vp8"]
[ext_resource type="Texture2D" uid="uid://bgvcbgk7pmkg0" path="res://Illustration6.png" id="10_cf2x5"]
[ext_resource type="Texture2D" uid="uid://c4o45wugqqg5p" path="res://Start_Menu/images/dwarrow1.png" id="11_n5vp8"]
[ext_resource type="Texture2D" uid="uid://bnbdp5f0vknvc" path="res://Start_Menu/images/dwarrow2.png" id="12_cf2x5"]

[sub_resource type="Animation" id="Animation_jf227"]
resource_name = "s_on"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.4249623, 0.40176928, 0.4249623, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("color2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.1254902, 0.14117648, 0.15294118, 0), Color(0.12610315, 0.13968377, 0.15439609, 0.45882353)]
}

[sub_resource type="Animation" id="Animation_7tdh0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Board:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(347, 666)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("color:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.12610315, 0.13968377, 0.15439609, 0.45882353)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Board:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("color2:color")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.12610315, 0.13968377, 0.15439609, 0.45882353)]
}

[sub_resource type="Animation" id="Animation_dvsx8"]
resource_name = "s_off"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SettingsPanel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("color2:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.12610315, 0.13968377, 0.15439609, 0.45882353), Color(0.1254902, 0.14117648, 0.15294118, 0)]
}

[sub_resource type="Animation" id="Animation_3t616"]
resource_name = "b_op"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Board:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35833332, 0.46666667),
"transitions": PackedFloat32Array(0.3077861, 2.5491216, 1),
"update": 0,
"values": [Vector2(347, 666), Vector2(347, 11.135), Vector2(158.795, 11.135)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("color:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.18),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.1254902, 0.14117648, 0.15294118, 0), Color(0.04992951, 0.05904886, 0.06588837, 0.74509805)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Board:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.35166666, 0.46666667),
"transitions": PackedFloat32Array(1, 2.5491216, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.731, 1.731)]
}

[sub_resource type="Animation" id="Animation_5t8ke"]
resource_name = "b_down"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Board:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2666667),
"transitions": PackedFloat32Array(0.15932035, 1),
"update": 0,
"values": [Vector2(158.795, 11.135), Vector2(158.795, 666)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Board:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.731, 1.731)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("color:color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.050980393, 0.05882353, 0.06666667, 0.74509805), Color(0.1254902, 0.14117648, 0.15294118, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4lxiv"]
_data = {
&"RESET": SubResource("Animation_7tdh0"),
&"b_down": SubResource("Animation_5t8ke"),
&"b_op": SubResource("Animation_3t616"),
&"s_off": SubResource("Animation_dvsx8"),
&"s_on": SubResource("Animation_jf227")
}

[sub_resource type="Animation" id="Animation_21uyo"]
resource_name = "kk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.2831855]
}

[sub_resource type="Animation" id="Animation_cgx4b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n5vp8"]
_data = {
&"RESET": SubResource("Animation_cgx4b"),
&"kk": SubResource("Animation_21uyo")
}

[sub_resource type="Animation" id="Animation_4lxiv"]
resource_name = "wig"
length = 0.4495
loop_mode = 1

[sub_resource type="Animation" id="Animation_1tst0"]
length = 0.001

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iy1dt"]
_data = {
&"RESET": SubResource("Animation_1tst0"),
&"wig": SubResource("Animation_4lxiv")
}

[node name="uppermenu" type="Node2D"]
script = ExtResource("1_21uyo")

[node name="fade" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_4lxiv")
}

[node name="img" type="TextureRect" parent="."]
z_index = 1
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = ExtResource("1_6hdl8")

[node name="settings" type="TextureButton" parent="."]
offset_left = 19.0
offset_top = 8.0
offset_right = 96.0
offset_bottom = 91.0
pivot_offset = Vector2(39, 42)
texture_normal = ExtResource("2_ny6oh")
texture_pressed = ExtResource("2_ny6oh")
texture_hover = ExtResource("3_cld1d")

[node name="spin" type="AnimationPlayer" parent="settings"]
libraries = {
&"": SubResource("AnimationLibrary_n5vp8")
}
autoplay = "kk"
speed_scale = 0.255

[node name="points" type="TextureButton" parent="."]
offset_left = 99.0
offset_right = 182.0
offset_bottom = 98.0
texture_normal = ExtResource("4_177ol")
texture_pressed = ExtResource("4_177ol")
texture_hover = ExtResource("5_s84pe")

[node name="SettingsPanel" parent="." instance=ExtResource("6_ny6oh")]
visible = false
position = Vector2(302, 177)

[node name="color2" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
offset_left = -10.0
offset_top = -13.0
offset_right = 1168.0
offset_bottom = 662.0
mouse_filter = 2
mouse_default_cursor_shape = 8
color = Color(0.12610315, 0.13968377, 0.15439609, 0.45882353)

[node name="color" type="ColorRect" parent="."]
visible = false
show_behind_parent = true
z_index = 1
offset_left = -12.0
offset_top = -12.0
offset_right = 1166.0
offset_bottom = 663.0
color = Color(0.12610315, 0.13968377, 0.15439609, 0.45882353)

[node name="Board" type="TextureRect" parent="."]
z_index = 1
offset_left = 347.0
offset_top = 666.0
offset_right = 828.0018
offset_bottom = 1285.0007
texture = ExtResource("8_cgx4b")

[node name="g" type="RichTextLabel" parent="Board"]
layout_mode = 0
offset_left = 253.28217
offset_top = 134.37875
offset_right = 487.96475
offset_bottom = 252.07646
scale = Vector2(0.6171298, 0.6171298)
theme_override_colors/default_color = Color(0.32044965, 1.6544945e-07, 9.62615e-08, 0.6862745)
theme_override_fonts/normal_font = ExtResource("9_n5vp8")
theme_override_font_sizes/normal_font_size = 46
text = "Greg = 3"

[node name="t" type="RichTextLabel" parent="Board"]
layout_mode = 0
offset_left = 253.28217
offset_top = 163.56396
offset_right = 487.96475
offset_bottom = 281.26166
scale = Vector2(0.61713, 0.61713)
theme_override_colors/default_color = Color(0.32044965, 1.6544945e-07, 9.62615e-08, 0.6862745)
theme_override_fonts/normal_font = ExtResource("9_n5vp8")
theme_override_font_sizes/normal_font_size = 46
text = "Toby = 3"

[node name="p" type="RichTextLabel" parent="Board"]
layout_mode = 0
offset_left = 253.28217
offset_top = 191.79225
offset_right = 487.96475
offset_bottom = 309.49
scale = Vector2(0.61712986, 0.61712986)
theme_override_colors/default_color = Color(0.32044965, 1.6544945e-07, 9.62615e-08, 0.6862745)
theme_override_fonts/normal_font = ExtResource("9_n5vp8")
theme_override_font_sizes/normal_font_size = 46
text = "Panya = 3"

[node name="note" type="TextureRect" parent="Board"]
layout_mode = 0
offset_left = -163.92279
offset_right = 317.0772
offset_bottom = 619.0
mouse_filter = 2
texture = ExtResource("10_cf2x5")

[node name="down" type="TextureButton" parent="Board"]
layout_mode = 0
offset_left = 211.1789
offset_top = 239.15843
offset_right = 445.55365
offset_bottom = 532.60046
scale = Vector2(0.27421778, 0.27421778)
texture_normal = ExtResource("11_n5vp8")
texture_pressed = ExtResource("11_n5vp8")
texture_hover = ExtResource("12_cf2x5")
stretch_mode = 3

[node name="wiggle" type="AnimationPlayer" parent="Board/down"]
libraries = {
&"": SubResource("AnimationLibrary_iy1dt")
}
autoplay = "wig"
speed_scale = 0.441

[connection signal="pressed" from="settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="points" to="." method="_on_points_pressed"]
[connection signal="pressed" from="Board/down" to="." method="_on_down_pressed"]
