[gd_scene load_steps=6 format=3 uid="uid://d1vh3g3ojsvrt"]

[ext_resource type="Script" uid="uid://bj21125bsyuej" path="res://image_window.gd" id="1_qoc1b"]
[ext_resource type="Texture2D" uid="uid://dw7ubnogfdaev" path="res://StartRoom/images/paperrrr.jpg" id="2_uy755"]
[ext_resource type="Texture2D" uid="uid://bqdh4r3tod5ff" path="res://StartRoom/images/Untitled.jpg" id="3_n5o75"]
[ext_resource type="Texture2D" uid="uid://p23gx31ngx8d" path="res://InterrogationRoom/images/map.png" id="4_uy755"]
[ext_resource type="AudioStream" uid="uid://dipgr8o46y6dj" path="res://delete.wav" id="5_n5o75"]

[node name="ImageWindow" type="Node2D"]
script = ExtResource("1_qoc1b")

[node name="ColorRect2" type="ColorRect" parent="."]
offset_left = -235.0
offset_top = -143.0
offset_right = 276.0
offset_bottom = 159.0
scale = Vector2(0.98526704, 1)
color = Color(0.4509804, 0, 0.4509804, 0.11372549)

[node name="InteractMove" type="TextureButton" parent="."]
self_modulate = Color(0, 0, 4.009751, 1)
offset_left = -239.0
offset_top = -159.0
offset_right = 361.0
offset_bottom = 576.0
scale = Vector2(0.7636175, 0.026475154)
texture_normal = ExtResource("2_uy755")

[node name="Hide" type="TextureButton" parent="."]
self_modulate = Color(0.38392693, 0, 0.017539086, 1)
offset_left = 219.0
offset_top = -158.99998
offset_right = 707.5259
offset_bottom = 193.66039
scale = Vector2(0.08588916, 0.055896945)
texture_normal = ExtResource("3_n5o75")
stretch_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -239.0
offset_top = -140.0
offset_right = -199.0456
offset_bottom = -100.0
scale = Vector2(12.514266, 7.259021)
color = Color(0.70619625, 0.83457726, 0.9677421, 1)

[node name="MapIcon" type="TextureButton" parent="."]
offset_left = -192.0
offset_top = -116.00001
offset_right = 543.0
offset_bottom = 534.0
scale = Vector2(0.09418726, 0.09418726)
texture_normal = ExtResource("4_uy755")

[node name="Label" type="RichTextLabel" parent="MapIcon"]
texture_filter = 4
layout_mode = 0
offset_left = -42.468582
offset_top = 690.1147
offset_right = 583.9432
offset_bottom = 859.989
theme_override_colors/default_color = Color(3.465414e-06, 0, 0.76362056, 1)
theme_override_font_sizes/normal_font_size = 81
text = "townmap.png"

[node name="deleteSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_n5o75")

[connection signal="button_down" from="InteractMove" to="." method="Down"]
[connection signal="button_up" from="InteractMove" to="." method="Up"]
[connection signal="pressed" from="Hide" to="." method="_on_hide_pressed"]
[connection signal="pressed" from="MapIcon" to="." method="MapIcon"]
