[gd_scene load_steps=7 format=3 uid="uid://dsuyq8erds3tg"]

[ext_resource type="Script" uid="uid://bxaxrq2w7f6c0" path="res://InterrogationRoom/Scenes/map_window.gd" id="1_4wnh3"]
[ext_resource type="Texture2D" uid="uid://cwv04lcx0dxvf" path="res://InterrogationRoom/images/a16efc4767f048766f9c761c6f608b7a.jpg" id="1_qpapg"]
[ext_resource type="Texture2D" uid="uid://bab2ogwf4o5no" path="res://Start_Menu/images/ph/vector-cogs-symbol-on-white-background-settings-icon-illustration.jpg" id="2_ohigq"]
[ext_resource type="AudioStream" uid="uid://bx6crsrq8xc6g" path="res://Sound/sfx_intrigue.wav" id="3_xuch3"]
[ext_resource type="Texture2D" uid="uid://dw7ubnogfdaev" path="res://StartRoom/images/paperrrr.jpg" id="5_uxrv3"]
[ext_resource type="Texture2D" uid="uid://bqdh4r3tod5ff" path="res://StartRoom/images/Untitled.jpg" id="6_ui5wb"]

[node name="MapWindow" type="TextureButton"]
script = ExtResource("1_4wnh3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 4.0
offset_top = 16.0
offset_right = 749.0
offset_bottom = 549.0
color = Color(0.4509804, 0, 0.4509804, 0.11372549)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_top = 12.0
offset_right = 735.0
offset_bottom = 1512.0
horizontal_scroll_mode = 0
vertical_scroll_mode = 0

[node name="Page1" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Webpage" type="TextureRect" parent="ScrollContainer/Page1"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2
texture = ExtResource("1_qpapg")

[node name="Control" type="Control" parent="ScrollContainer"]
custom_minimum_size = Vector2(0, 1500)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 2

[node name="marker_job" type="TextureButton" parent="ScrollContainer/Control"]
layout_mode = 0
offset_left = 183.0
offset_top = 225.0
offset_right = 852.6538
offset_bottom = 872.0813
scale = Vector2(0.13290448, 0.13290448)
texture_hover = ExtResource("2_ohigq")
stretch_mode = 0

[node name="ping" type="AudioStreamPlayer2D" parent="ScrollContainer/Control/marker_job"]
stream = ExtResource("3_xuch3")
volume_db = -20.194
pitch_scale = 2.55

[node name="InteractMove" type="TextureButton" parent="."]
self_modulate = Color(0, 0, 4.009751, 1)
layout_mode = 0
offset_right = 600.0
offset_bottom = 735.0
scale = Vector2(1.1533637, 0.016455254)
texture_normal = ExtResource("5_uxrv3")

[node name="Hide" type="TextureButton" parent="."]
self_modulate = Color(0.38392693, 0, 0.017539086, 1)
layout_mode = 0
offset_left = 692.0
offset_right = 1180.5259
offset_bottom = 352.66037
scale = Vector2(0.08597288, 0.034027074)
texture_normal = ExtResource("6_ui5wb")
stretch_mode = 0

[connection signal="button_down" from="InteractMove" to="." method="Down"]
[connection signal="button_up" from="InteractMove" to="." method="Up"]
