[gd_scene load_steps=15 format=3 uid="uid://bawgdwbg84swm"]

[ext_resource type="Script" uid="uid://b0iosfjdnqwem" path="res://Start_Menu/scenes/start_menu.gd" id="1_sgpob"]
[ext_resource type="PackedScene" uid="uid://bjp1b6hm65me1" path="res://Label/label.tscn" id="3_imdjc"]
[ext_resource type="Texture2D" uid="uid://ukd1fjg6wqah" path="res://Start_Menu/images/suitcase/frames/Illustration6.png" id="3_udb1n"]
[ext_resource type="AudioStream" uid="uid://cgq6x4s0jtdei" path="res://StartRoom/sounds/briefcase.wav" id="4_1ifhu"]
[ext_resource type="Texture2D" uid="uid://dh3w15usqqg0g" path="res://Start_Menu/images/frames/1.png" id="4_rais6"]
[ext_resource type="Texture2D" uid="uid://by1m3fw7g828a" path="res://Start_Menu/images/frames/2.png" id="5_hoyqs"]
[ext_resource type="Texture2D" uid="uid://cbjlpktdlll6s" path="res://Start_Menu/images/frames/3.png" id="6_68vcx"]
[ext_resource type="Texture2D" uid="uid://sodr0iocebp" path="res://Start_Menu/images/ph/1000_F_532328806_oDZgCwtW3cyMNVesisdbleZmzyFEipF3-removebg-preview.png" id="6_csleb"]
[ext_resource type="Texture2D" uid="uid://d0oqi4ksac4wt" path="res://Start_Menu/images/suitcase/props/cogs.png" id="6_d7er4"]
[ext_resource type="PackedScene" uid="uid://bmeglpnch1rg5" path="res://Start_Menu/scenes/SettingsPanel.tscn" id="6_hlb2u"]
[ext_resource type="Texture2D" uid="uid://46x5xv6keyt6" path="res://Start_Menu/images/frames/4.png" id="7_behxk"]
[ext_resource type="Texture2D" uid="uid://betki4xav1g2n" path="res://Start_Menu/images/suitcase/props/cogslight.png" id="7_w3i02"]
[ext_resource type="AudioStream" uid="uid://c8no6vq5q3or2" path="res://Start_Menu/sound/oddorgan.wav" id="13_rais6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hoyqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rais6")
}],
"loop": true,
"name": &"close",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_udb1n")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_rais6")
}, {
"duration": 1.0,
"texture": ExtResource("5_hoyqs")
}, {
"duration": 1.0,
"texture": ExtResource("6_68vcx")
}, {
"duration": 1.0,
"texture": ExtResource("7_behxk")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[node name="StartMenu" type="Node2D"]
script = ExtResource("1_sgpob")

[node name="Background" type="ColorRect" parent="."]
offset_left = -151.0
offset_top = -60.0
offset_right = 1016.0
offset_bottom = 604.0
scale = Vector2(1.3124394, 1.3508551)
color = Color(1, 0.8666667, 0.75686276, 1)

[node name="Briefcase" type="AnimatedSprite2D" parent="."]
texture_filter = 2
position = Vector2(582, 325)
scale = Vector2(0.66824013, 0.66824013)
sprite_frames = SubResource("SpriteFrames_hoyqs")

[node name="Handle" type="TextureButton" parent="Briefcase"]
offset_left = -77.816376
offset_top = 263.37836
offset_right = 99.183624
offset_bottom = 353.37836
scale = Vector2(0.85053575, 0.60917693)

[node name="click" type="AudioStreamPlayer2D" parent="Briefcase"]
stream = ExtResource("4_1ifhu")

[node name="Label" parent="." instance=ExtResource("3_imdjc")]
offset_left = -2.0
offset_top = 611.0
offset_right = 38.0
offset_bottom = 651.0

[node name="Node2D" type="Node2D" parent="."]

[node name="Settings" type="TextureButton" parent="Node2D"]
texture_filter = 2
offset_left = 616.0
offset_top = 392.0
offset_right = 761.1355
offset_bottom = 518.0773
scale = Vector2(0.6692748, 0.6692748)
texture_normal = ExtResource("6_d7er4")
texture_hover = ExtResource("7_w3i02")
ignore_texture_size = true
stretch_mode = 3

[node name="Start" type="TextureButton" parent="Node2D"]
offset_left = 471.0
offset_top = 338.0
offset_right = 741.0
offset_bottom = 723.0
scale = Vector2(0.37345895, 0.37345895)
texture_normal = ExtResource("6_csleb")
ignore_texture_size = true
stretch_mode = 3

[node name="SettingsPanel" parent="." instance=ExtResource("6_hlb2u")]
visible = false
position = Vector2(246, 155)

[node name="oddorgan" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_rais6")
autoplay = true
bus = &"Music"

[connection signal="mouse_entered" from="Briefcase/Handle" to="." method="mousetouch_handle"]
[connection signal="mouse_exited" from="Briefcase/Handle" to="." method="mouseleave_handle"]
[connection signal="pressed" from="Briefcase/Handle" to="." method="click_handle"]
[connection signal="mouse_entered" from="Node2D/Settings" to="." method="settings_mousetouch"]
[connection signal="mouse_exited" from="Node2D/Settings" to="." method="settings_mouseleave"]
[connection signal="pressed" from="Node2D/Settings" to="." method="_settings_show"]
[connection signal="mouse_entered" from="Node2D/Start" to="." method="Start_mousetouch"]
[connection signal="mouse_exited" from="Node2D/Start" to="." method="Start_mouseleave"]
[connection signal="pressed" from="Node2D/Start" to="." method="StartGame"]
